org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.22
gdxControllersVersion=2.2.3
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.6.4
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.9.2
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
